<!DOCTYPE html>
<html>
<head>

    <style>
        h1{
            font-size: 30px;
            text-align: center;
        }
        img{
            width: 100%; 
            height: 80%;
        }
        body{
            background-color: burlywood;
        }
        #article1, #article2 {
            width: 200px;
            padding: 10px;
            margin: 10px;
            background-color: white;
            border-radius: 20px;
            box-shadow: 0 10px 20px rgba(211, 11, 11, 0.1);
        }
        #container{
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: -5px;
            margin: -5px;
        } 
        #menu{
            width: 100%;
            height: 40px;
            background-color: brown;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: -5px;
            margin: -5px;
        }
       #link1, #link2, #link3{
        
       }
    </style>

</head>
<body>
<h1>Whiskerwander</h1>
<img src="logo.png">
<div id="container">
    <div id="article1">
        寵物是人類最忠實的夥伴，
        牠們以無條件的愛與陪伴，
        為我們的生活帶來無限溫暖
        。無論是活潑的小狗還是優
        雅的貓咪，每一隻寵物都有
        自己獨特的個性和魅力。牠
        們不僅是家庭的一員，還能
        成為我們情感的寄託。與寵
        物的相處，不僅是照顧牠們
        的需求，更是彼此建立深厚
        情感的過程。寵物的存在，
        讓我們的世界更加充滿愛與
        快樂。
    </div>
    <div id="article2">
        寵物是我們生活中的小天使
        ，牠們的純真與無私讓每一
        天都充滿了歡笑和愛。無論
        是溫暖的毛發，還是牠們眼
        中流露的信任，都讓我們感
        受到無可比擬的情感連結。
        陪伴牠們散步、玩耍或只是
        靜靜相對，都是美好的時光
        。寵物不僅是家中的一員，
        更是心靈的慰藉，牠們的存
        在讓我們的世界更溫馨、更
        有意義。
    </div>
    <div id="article2">
       <img src="puppy.jpg">
       <img src="puppy.jpg">
    </div>
   
</div>
<div id="menu">
    <div id="link1">
        <a href="pet_resturant.html">pet restraunt</a>
    </div>  
    <div id="link2">
        <a href="recruit_volunteer.html">recruit and voluneer</a>
    </div> 
    <div id="link3">
        <a href="pet_shop.html">pet shop</a>
    </div>
</div>
</body>
</html>